# RaveSpeak

./: .gitignore  Dockerfile  LICENSE  README.md  RaveSpeak.sln
RaveSpeak/: Dockerfile  Program.cs  RaveSpeak.csproj  Startup.cs
RaveSpeak.SentimentAnalysisService/: ISentimentAnalysisService.cs  SentimentAnalysisService.cs  SentimentRequest.cs  SentimentRequestSchema.json  SentimentResponse.cs  SentimentResponseSchema.json
RaveSpeak.UnitTests/: RaveSpeak.UnitTests.csproj
RaveSpeak.UnitTests/Helpers/: TextStatisticsHelperTests.cs
RaveSpeak/Controllers/: HomeController.cs
RaveSpeak/Helpers/: TextStatisticsHelper.cs
RaveSpeak/Models/: ErrorViewModel.cs  TextModel.cs
RaveSpeak/Properties/: launchSettings.json
RaveSpeak/Properties/PublishProfiles/: localhost.pubxml
RaveSpeak/Views/: _ViewImports.cshtml
RaveSpeak/Views/Home/: Index.cshtml
RaveSpeak/Views/Shared/: _Layout.cshtml
RaveSpeak/wwwroot/js/: site.js
RaveSpeakML.ConsoleApp/: ModelBuilder.cs  Program.cs  RaveSpeakML.ConsoleApp.csproj
RaveSpeakML.Model/: IRaveSpeakMLService.cs  RaveSpeakML.Service.csproj  RaveSpeakMLService.cs
RaveSpeakML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
